body{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}
.Analyticsfull{
   display:flex;
   flex-direction: row;
   width: 100%;
}
div.nav{
    display: flex;
    width: 100%;
    max-width: 260px;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px 48px;
    /* position: absolute; */
    height: 100vh;
    background: black;
    justify-content: space-between;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    top: 24px;
    color: white;
    justify-content: space-between;
}
.logo{
    display: flex;
    justify-content: center;
}
div.all{
    color: white; 
}
.h1ana{
    color: white;
}
div.ana{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 55px;
    padding-left: 55px;
}
div.analytics:hover{
    border-radius: 8px;
    background: #3F3F46;
}
.h1ana{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
}
div.tic{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 55px;
    padding-left: 55px;
}
div.tickets:hover{
    border-radius: 8px;
    background: #3F3F46;
}
.h1tic{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
}
div.cus{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 55px;
    padding-left: 55px;
}
div.customers:hover{
    border-radius: 8px;
    background: #3F3F46;
}
.h1cus{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
}
div.har{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 55px;
    padding-left: 55px;
}
div.hardware:hover{
    border-radius: 8px;
    background: #3F3F46;
}
.h1har{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
}
div.tea{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 55px;
    padding-left: 55px;
}
div.team:hover{
    border-radius: 8px;
    background: #3F3F46;
}
.h1tea{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
}
div.set{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 55px;
    padding-left: 55px;
}
div.settings:hover{
    border-radius: 8px;
    background: #3F3F46;
}
.h1set{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
}
div.tag{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 55px;
    padding-left: 55px;
}
div.tagmanager:hover{
    border-radius: 8px;
    background: #3F3F46;
}
.h1tag{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
}
div.log{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.h1log{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
    color: white;
}
.crticket{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    /* padding-left: 57px;
    padding-right: 57px; */
    /* width: 100%; */
}
.crinner{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: black;
    color: white;
    gap: 24px;
    border-radius: 8px;
    padding-left: 15px;
    padding-right: 15px;
}
h1.mana{
    font-weight: bolder;
    font-size: 40px;
}
/* .crall{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0px;
    gap: 10px;
    height: 50px;
    justify-content: start;
} */




.right-cont{
    width: 100%;
}
.main{
    margin: 20px;
}
.mainh1{
    font-weight: 800;
    font-size: 24px;
    padding-left: 20px;
}
.mainp{
    font-weight: 500;
    font-size: 16px;
    padding-left: 20px;
}
.welcome{
    background-image: url(img/Frame\ 813166\ \(1\).png);
    background-repeat: no-repeat;
    color: white;
    padding-left: 20px;
    border: 1px solid;
    border-radius: 12px;
    width: 100%;
}
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1124px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}
.h1stats{
    font-weight: bolder;
    font-size: 40px;
}
.stats{
    display: flex;
    flex-direction: row;
}
.sol{
    display: flex;
    flex-direction: row;
    /* gap: 28px; */
    align-items: flex-start;
}
.summary{
    gap: 28px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #E4E4E7;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    max-height: 340px;
}
.h1summary{
    font-weight: 800;
    font-size: 20px;
}
.aua{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 98px;
    border-radius: 6px;
    background: #F4F4F5;
    padding-left: 20px;

}
.paua{
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.saua{
    border-radius: 3px;
    color: white;
    background: black;
    padding: 5px 10px 5px 10px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.iq{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
    background: #F4F4F5;
    padding-right: 20px;
    padding-left: 20px;
}
.piq{
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.siq{
    border-radius: 3px;
    color: white;
    background: black;
    padding: 5px 10px 5px 10px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.ip{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 104px;
    border-radius: 6px;
    background: #F4F4F5;
    padding-right: 20px;
    padding-left: 20px;
    justify-content: space-between;
}
.pip{
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.sip{
    border-radius: 3px;
    color: white;
    background: black;
    padding: 5px 10px 5px 10px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.rd{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 98px;
    border-radius: 6px;
    background: #F4F4F5;
    padding-right: 20px;
    padding-left: 20px;
    justify-content: space-between;
}
.prd{
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.srd{
    border-radius: 3px;
    color: black;
    background: white;
    padding: 5px 10px 5px 10px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.03em;
}

.summaryall{
 display: flex;
 flex-direction: column;
 gap: 10px;
}
.overview{
    border-radius: 16px;
    border: 1px solid #E4E4E7;
    width: 100%;
    height: 100%;
}
.ot{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.h1overview{
    font-weight: 800;
    font-size: 20px;
    letter-spacing: -0.03em;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.tt{
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.03em;
    color: #52525B;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.gs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0px;
}
.g{
    font-weight: bolder;
    font-size: 40px;
    margin: 0px;
}
.s{
    font-weight: 600;
    font-size: 14px;
    color: #52525B;
    padding-top: 15px;
}
.sol{
    gap: 28px;
}
.latesttickets{
    gap: 28px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #E4E4E7;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    max-height: 340px;
}
.abb{
    box-sizing: border-box;
    border-bottom: 1px solid #E4E4E7;
    
}
.alec{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid #E4E4E7;
}
.psalec{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    
}
.svg{
    padding-left: 100px;
}
.h1lattic{
    font-weight: 800;
    font-size: 20px;
}
.palec{
    font-weight: 600;
    font-size: 14px;
}
.salec{
    font-weight: 400;
    font-size: 14px;
    color: #52525B;
}
.va{
    height: 100%;
    max-height:26px;
    padding-top: 20px;
}
.iva{
    border-radius: 4px;
    background: black;
    height: 100%;
    padding: 1px;
}
.pva{
    border-radius: 4px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.coo{
    display: flex;
    flex-direction: row;
    gap: 28px;
    width: 100%;
}
.h1ts{
    font-weight: bolder;
    font-size: 40px;
}
.ci{
    border-radius: 12px;
    border: 1px solid #E4E4E7;
    padding: 20px;
    width: 100%;
    height: 100%;
    max-height: 280px;
}
/* .ci{
    padding: 65px;
} */
.hcit{
    font-weight: 800;
    font-size: 20px;
    
}
.pcit{
    font-weight: 500;
    font-size: 14px;
    color: #52525B;
}
.coo{
    display: flex;
    flex-direction: row;
    gap: 28px;
}
.ov1{
    border-radius: 12px;
    border: 1px solid #E4E4E7;
    padding: 20px;
    width: 100%;
    max-width: 294px;
    height: 100%;
    max-height: 280px;
}
.hov{
    font-weight: 800;
    font-size: 20px;

}
.povtt{
    font-weight: 600;
    font-size: 16px;
}
.povttn{
    font-weight: 800;
    font-size: 32px;
}
.ov2{
    border-radius: 12px;
    border: 1px solid #E4E4E7;
    padding: 20px;
    width: 100%;
    max-width: 370px;
    height: 100%;
    max-height: 280px;
}
.hovti{
    font-weight: 800;
    font-size: 20px;
}
.povti{
    font-weight: 500;
    font-size: 14px;
    color: #52525B;
}
.img{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}


